{
    "Urls": "http://localhost:57940",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "OmniSharp": "Error",
                "NetPad.Plugins.OmniSharp": "Warning"
            }
        }
    }
}
