{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "OmniSharp": "Error",
                "OmniSharp.Roslyn.CSharp.Services.Diagnostics.CSharpDiagnosticWorkerWithAnalyzers": "Error",
                "OmniSharp.Roslyn.BufferManager": "Error",
                "NetPad.Plugins.OmniSharp": "Warning",
                "NetPad.IO.IPC.Stdio": "Warning"
            }
        }
    }
}
