{
    "Urls": "http://0.0.0.0:57930",
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "OmniSharp": "Warning",
                "OmniSharp.Stdio": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({SourceContext}) {Message:l}{NewLine}{Exception}",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "%NETPAD_LOG_DIR%/log.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "retainedFileCountLimit": 14,
                    "buffered": false,
                    "outputTemplate": "{Timestamp:o} [{Level:u3}] (PID: {ProcessId}|{SourceContext}) {Message:l}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ]
    },
    "OmniSharp": {
        "Version": "1.39.11",
        "DownloadUrls": {
            "Linux": {
                "x86": "https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.39.11/omnisharp-linux-x86.zip",
                "x64": "https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.39.11/omnisharp-linux-x64-net6.0.zip",
                "arm64": "https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.39.11/omnisharp-linux-arm64-net6.0.zip"
            },
            "OSX": {
                "x86": "https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.39.11/omnisharp-osx.zip",
                "x64": "https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.39.11/omnisharp-osx-x64-net6.0.zip",
                "arm64": "https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.39.11/omnisharp-osx-arm64-net6.0.zip"
            },
            "Windows": {
                "x86": "https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.39.11/omnisharp-win-x86-net6.0.zip",
                "x64": "https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.39.11/omnisharp-win-x64-net6.0.zip",
                "arm64": "https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.39.11/omnisharp-win-arm64-net6.0.zip"
            }
        }
    }
}
