{
    "build": {
        "beforeBuildCommand": "dotnet publish ../../NetPad.Apps.App/NetPad.Apps.App.csproj -r win-x64 -c \"Release\" --output ../../NetPad.Apps.App/bin/tauri/win-x64 /p:PublishReadyToRun=true /p:PublishSingleFile=false /p:WebBuild=true --self-contained"
    },
    "bundle": {
        "resources": {
            "../../../NetPad.Apps.App/bin/tauri/win-x64": "resources/netpad-server"
        }
    }
}
