{
    "productName": "NetPad",
    "version": "0.8.0",
    "identifier": "com.netpad.app",
    "build": {
        "beforeDevCommand": {
            "script": "npm run start-web",
            "cwd": "../../App"
        },
        "devUrl": "http://localhost:57940?shell=tauri",
        "beforeBuildCommand": "dotnet publish ../NetPad.Apps.App.csproj -r linux-x64 -c \"Release\" /p:PublishReadyToRun=true /p:PublishSingleFile=false /p:WebBuild=true --no-self-contained",
        "frontendDist": "http://localhost:57930?shell=tauri"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "NetPad",
                "maximized": true,
                "width": 1200,
                "height": 800,
                "resizable": true,
                "fullscreen": false,
                "decorations": false
            }
        ],
        "security": {
            "csp": null,
            "capabilities": [
                {
                    "identifier": "inline",
                    "description": "test",
                    "windows": [
                        "*"
                    ],
                    "permissions": [
                        "webview:allow-create-webview-window",
                        "window:allow-close",
                        "window:allow-maximize",
                        "window:allow-unmaximize",
                        "window:allow-minimize",
                        "window:allow-unminimize",
                        "window:allow-set-always-on-top",
                        "window:allow-start-dragging"
                    ]
                },
                "default"
            ]
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "resources": {
            "../../bin/Release/net6.0/linux-x64/publish": "resources/netpad-server"
        }
    },
    "$schema": "../node_modules/@tauri-apps/cli/schema.json"
}
