{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,                                // 2020 so dynamic import() is parsed and checked by import/no-restricted-paths
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "jest": true
    },
    "settings": {
        // Mirrors webpack's resolve.modules (src, src/core) so "@application/...", "@common/..."
        // and root-relative specifiers resolve to real files for the import rules.
        "import/resolver": {
            "node": {
                "extensions": [".ts", ".js", ".json"],
                "moduleDirectory": ["node_modules", "src", "src/core"]
            }
        }
    },
    "rules": {
        "@typescript-eslint/no-explicit-any": "error",      // Use unknown where acceptable instead of any
        "@typescript-eslint/no-unused-vars": "off",         // It is useful to keep function params around even when not used
        "@typescript-eslint/no-empty-interface": "off",     // Some interfaces are used as markers,
        "@typescript-eslint/no-empty-function": "off",      // Virtual members that are meant to be overidden
        "@typescript-eslint/no-this-alias": "off",          // Needed example, referencing parent scope inside getters defined on object literals

        // Architectural layering: core -> (shells | windows) and shells -> windows are the
        // dependency directions documented in src/README.md; each window is its own mini-app.
        // See src/README.md "Folders" for the layers and the floating-window exception.
        "import/no-restricted-paths": ["error", {
            "zones": [
                {
                    "target": "./src/core/@common",
                    "from": ["./src/core/@application", "./src/core/@plugins"],
                    "message": "core/@common is generic and app-agnostic: it must not depend on app-specific code. Take what it needs as a parameter, or move the app-aware part up into core/@application."
                },
                {
                    "target": "./src/core",
                    "from": "./src/shells",
                    "message": "core/ is shell-agnostic: depend on an abstraction (IShell, IWindowService, ...) instead of a shell implementation."
                },
                {
                    "target": "./src/core",
                    "from": "./src/windows",
                    "message": "core/ is reusable across windows: it must not depend on a specific window's code."
                },
                {
                    "target": "./src/shells",
                    "from": "./src/windows",
                    "message": "shells/ hosts any window: it must not depend on a specific window's code."
                },
                {
                    "target": "./src/windows/main",
                    "from": "./src/windows",
                    "except": ["./main"],
                    "message": "Each window is its own mini-app: put shared code in core/@application instead."
                },
                {
                    "target": "./src/windows/settings",
                    "from": "./src/windows",
                    "except": ["./settings"],
                    "message": "Each window is its own mini-app: put shared code in core/@application instead."
                },
                {
                    "target": "./src/windows/script-config",
                    "from": "./src/windows",
                    "except": ["./script-config"],
                    "message": "Each window is its own mini-app: put shared code in core/@application instead."
                },
                {
                    "target": "./src/windows/data-connection",
                    "from": "./src/windows",
                    "except": ["./data-connection"],
                    "message": "Each window is its own mini-app: put shared code in core/@application instead."
                },
                {
                    // Floating pane windows are satellites of the main window and may import its panes.
                    "target": "./src/windows/output",
                    "from": "./src/windows",
                    "except": ["./output", "./main/panes"],
                    "message": "Each window is its own mini-app: put shared code in core/@application instead."
                },
                {
                    "target": "./src/windows/code",
                    "from": "./src/windows",
                    "except": ["./code", "./main/panes"],
                    "message": "Each window is its own mini-app: put shared code in core/@application instead."
                }
            ]
        }]
    },
    "overrides": [
        {
            "files": ["src/core/@application/api.ts", "src/core/@plugins/omnisharp/api.ts"],
            "rules": {
                "@typescript-eslint/ban-ts-comment": "off"
            }
        }
    ]
}
