{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["DOM", "ESNext"],
        "module": "esnext",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "target": "ES2017",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "sourceMap": true,
        "noImplicitOverride": true,
        "paths": {
            "@domain": ["core/@domain"],
            "@domain/*": ["core/@domain/*"],
            "@common": ["core/@common"],
            "@common/*": ["core/@common/*"],
            "@application": ["core/@application"],
            "@application/*": ["core/@application/*"],
            "@plugins": ["core/@plugins"],
            "@plugins/*": ["core/@plugins/*"]
        }
    },
    "include": [
        "test",
        "src"
    ],
    "files": [
        "src/resource.d.ts"
    ]
}
