{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "ES2017",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["DOM", "ESNext"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "importHelpers": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "pretty": true,
        "paths": {
            "@common": ["core/@common"],
            "@common/*": ["core/@common/*"],
            "@application": ["core/@application"],
            "@application/*": ["core/@application/*"]
        }
    },
    "include": [
        "test",
        "src"
    ],
    "files": [
        "src/resource.d.ts"
    ]
}
